<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Bootstrap CDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <style>
        /* div {
            background-color: skyblue;
        }
        h1 {
            text-align: center;
        }
        body {
            margin: 0px;
        } */

        footer{
            background-color: black;
            padding: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .fa-globe, fa-brands{
            font-size: 25px;
            color: white;
            margin: 0 10px 0 10px;
        }
        .fa-globe:hover, .fa-brands:hover{
            color:gray;
        }
    </style>

    <title>X Trending Topics</title>
</head>
<body>
    <!-- 
        Bootstrap space values: 1 to 5
        Padding and  Margin directions:
        - x (x-axis/horizontal)
        - y (y-axis/vertical)
        - b (bottom direction)
        - t (top direction)
        - s (left direction)
        - e (right direction)
    -->
    <div class="bg-dark px-5 py-5">
        <h1 class="text-light text-center mb-3">Trending Topics of <span id="date">10/05/24</span></h1>

        <!-- HTML Tag to generate chart -->
        <canvas id="myChart"></canvas>
    </div>

    <footer>
        <a href="www.linkedin.com/in/mariahsidneyb" target="blank">
            <i class="fa-solid fa-globe"></i>
        </a>
    </footer>

    <!-- CharJS CDN -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

    <!-- Bootstrap Script -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

    <!-- Fontawesome Script -->
    <script src="https://kit.fontawesome.com/ac6573953f.js" crossorigin="anonymous"></script>

    <!-- External JS -->
     <script src="./index.js"></script>
</body>
</html>